
plugin.tx_tp3businessview_tp3businessview {
  view {
    # cat=plugin.tx_tp3businessview_tp3businessview/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:tp3_businessview/Resources/Private/Templates/
    # cat=plugin.tx_tp3businessview_tp3businessview/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:tp3_businessview/Resources/Private/Partials/
    # cat=plugin.tx_tp3businessview_tp3businessview/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:tp3_businessview/Resources/Private/Layouts/
  }
  persistence {
    # cat=plugin.tx_tp3businessview_tp3businessview//a; type=string; label=Default storage PID
    storagePid =
  }

}

module.tx_tp3businessview_tp3businessview {
  view {
    # cat=module.tx_tp3businessview_tp3businessview/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:tp3_businessview/Resources/Private/Templates/BusinessView/
    # cat=module.tx_tp3businessview_tp3businessview/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:tp3_businessview/Resources/Private/Partials/BusinessView/
    # cat=module.tx_tp3businessview_tp3businessview/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:tp3_businessview/Resources/Private/Layouts/BusinessView/
  }
  persistence {
    # cat=module.tx_tp3businessview_tp3businessview//a; type=string; label=Default storage PID
    storagePid =
  }
}

businessview{
  externalLinks = "status":true,"links":[{"icon":"undefined","url":"undefined","target":false,"visible":false},{"icon":"fa-facebook","url":"https:\/\/www.facebook.com\/thomas.ruta.1","target":false,"visible":true},{"icon":"fa-google-plus","url":"https:\/\/plus.google.com\/+ThomasRuta-apps\/about","target":false,"visible":true}]
  contact = "fields":{"name":{"value":"Thomas Ruta","visible":true},"street":{"value":"Berliner stra\u00dfe 63","visible":true},"zip":{"value":"65205","visible":true},"city":{"value":"Wiesbaden","visible":true},"phone":{"value":"06131 3272373-0","visible":true},"email":{"value":"email@thomasruta.de","visible":true},"website":{"value":"http:\/\/thomasruta.de","visible":true}
  createdBy={"name":"Thomas Ruta, http:\/\/web.tp3.de","status":true}
  panoEntry.id = "CAoSLEFGMVFpcE81M3hTYjRraldGMlJYNGJSOGdhYm1WTUV0VnoxR0tkdHMtMEpx"
  socialGallery = {"networks":[{"disabled":[],"status":true,"webUrl":"https:\/\/www.facebook.com\/thomas.ruta.1","id":"tp3service","type":"facebookPage"}],"status":true}

}
