#module.tx_tp3businessview_tp3businessview < plugin.tx_tp3businessview_tp3businessview
# Module configuration
module.tx_tp3Businessviewmodule{
  persistence {
    storagePid = {$module.tx_tp3businessview_module.persistence.storagePid}
  }
  view {
    templateRootPaths.0 = EXT:tp3_businessview/Resources/Private/Templates/Backend/
    templateRootPaths.1 = {$module.tx_tp3businessview_module.view.templateRootPath}
    partialRootPaths.0 = EXT:tp3_businessview/Resources/Private/Partials/Backend/
    partialRootPaths.1 = {$module.tx_tp3businessview_module.view.partialRootPath}
    layoutRootPaths.0 = EXT:tp3_businessview/Resources/Private/Layouts/Backend/
    layoutRootPaths.1 = {$module.tx_tp3businessview_module.view.layoutRootPath}
  }
}
module.tx_tp3businessview < module.tx_tp3businessview_module

